<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Amia">
        <meta name="description" content="">
        <title>Soviet union mision</title>  
        <link rel="icon" href="skittle.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">

        <link rel="stylesheet" href="mine.css" type="text/css">


        </head>
        <body>
            <a href="farms_and_more.html">חוות</a>
            <a href="our_server.html">לבית</a>
            <a href="battlse.html">קרבות</a>
            
            <h1>משימות ש אנשים מבקשים אותם</h1>
            <p>עם אתם רוצים לעשות משימה או ליצור משימה צריך פרס למי שעושה אותה </p>
            <p>ו עם אתםרוצים ליצור שלחו ל amia_cat הודעה</p>
            <ol>
                <dt>משימה על ידי skittle skittle_chan_uwu</dt>
                <dd>חצבו   אנד אור ותקבלו משהו סודי טוב מאוד12 </dd>
            </ol>
        </body>